D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\bin\Debug\net7.0-windows\IndividualProject_EG_2020_3978.exe
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\bin\Debug\net7.0-windows\IndividualProject_EG_2020_3978.deps.json
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\bin\Debug\net7.0-windows\IndividualProject_EG_2020_3978.runtimeconfig.json
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\bin\Debug\net7.0-windows\IndividualProject_EG_2020_3978.dll
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\bin\Debug\net7.0-windows\IndividualProject_EG_2020_3978.pdb
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\bin\Debug\net7.0-windows\CommunityToolkit.Mvvm.dll
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\bin\Debug\net7.0-windows\FontAwesome.WPF.dll
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.csproj.AssemblyReference.cache
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\AddUserWindow.g.cs
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\App.g.cs
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978_MarkupCompile.cache
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978_MarkupCompile.lref
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\App.baml
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\AddUserWindow.baml
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\MainWindow.baml
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.g.resources
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.GeneratedMSBuildEditorConfig.editorconfig
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.AssemblyInfoInputs.cache
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.AssemblyInfo.cs
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.csproj.CoreCompileInputs.cache
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.csproj.CopyComplete
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.dll
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\refint\IndividualProject_EG_2020_3978.dll
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.pdb
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\IndividualProject_EG_2020_3978.genruntimeconfig.cache
D:\New Volume\Drive (G)\UOR\3rd Semester\IndividualProject_EG_2020_3978\IndividualProject_EG_2020_3978\obj\Debug\net7.0-windows\ref\IndividualProject_EG_2020_3978.dll
